ЛКШ.2016.Август - Четвертьфинал - резерв
hat-2016-august-qfinal-res
-----
журчание
позиция
бабник
затворка
нестыковка
уключина
флуктуация
коммутативность
генофонд
ноша
единорог
антимилитаризм
люмпен
аттрактор
ушлость
десятилетие
сервопривод
ареал
аллегория
аханье
лоботомия
самоустранение
врачевание
оболочка
двустволка
полиморфизм
трасса
центрифуга
эрцгерцог
сентиментальность
ремесло
композитор
бретелька
симметрия
силос
металл
жадность
угледробилка
штепсель
домкрат
интеллигент
занятие
эпатаж
дистрибутивность
контрибуция
персистентность
изоморфизм
топология
