ЛКШ.2016.Август - Отбор - Резерв 2
hat-2016-qual-res2
-----
сноб
мировоззрение
автобиография
лакросс
тарантелла
мегалополис
транзистор
марабу
молибден
гжель
антиквариат
венчик
перекати-поле
саранча
крикун
торопыга
провокация
папарацци
выскочка
сюръекция
антидот
маракуйя
визит
мятеж
шрапнель
гарнитура
артишок
бетономешалка
жильё
перемычка
переросток
принципиальность
послесловие
зверобой
маргинал
вакцинация
нарратив
резистор
мракоборец
апломб
живодёр
демонстрант
предубеждение
авиатор
демиург
префикс
ростовщик
старушенция
