ЛКШ.2016.Июль - Финал
hat-2016-july-final
-----
умопомрачение
квинтэссенция
яшма
когорта
корнеплод
невмешательство
кумыс
аннексия
беркут
меридиан
сиртаки
ретранслятор
транспозиция
помпезность
терпкость
марципан
ассимиляция
штурман
итеративность
корейка
шамбала
шпиц
рессора
стенография
стюард
тенденция
водохлёб
кантата
бемоль
аммонит
носоглотка
лицемерие
прокрастинация
мормон
налим
мистификация
лихорадка
пихта
ирригация
величие
зимородок
вероломство
коллегия
смущение
завиток
кусудама
трицератопс
саквояж
вознесение
амфибрахий
выкидыш
шумер
косность
фрактал
колядование
возничество
антураж
фирман
кондиция
дуновение
беснование
барахолка
стачка
линковщик
перепалка
карбункул
энергетик
мерзость
технолог
кукиш
китель
винтаж
электрофорез
послевкусие
перигей
турбулентность
патефон
токсикомания
канонада
околоток
амброзия
магнолия
кадастр
рекреация
желтуха
примитивизм
выскочка
составление
конкур
каталонец
обольститель
дисперсия
октагон
шорник
мулине
менестрель
киберпанк
адепт
енот
ретроспектива
урбанизация
вульгарность
алкан
актуальность
гумус
кубышка
бисквит
дармоед
коалиция
универсум
гримаса
изъян
лоно
укулеле
букмейстер
грузило
дубак
мезонин
потасовка
новообразование
канапе
горностай
бандероль
коллапс
прагматик
перебежчик
валькирия
иезуит
брендирование
гильотинирование
формализация
золовка
малахит
вымпел
арбитраж
космополитизм
наваждение
перигелий
воздвижение
семитизм
